\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Схема алгоритма}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма работы системного вызова \texttt  {open}\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:01}{{2.1}{7}{Схема алгоритма работы системного вызова \texttt {open}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма работы функции \texttt  {build\_open\_how}\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{img:02}{{2.2}{8}{Схема алгоритма работы функции \texttt {build\_open\_how}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма работы функции \texttt  {build\_open\_flags}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{img:03}{{2.3}{9}{Схема алгоритма работы функции \texttt {build\_open\_flags}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма работы функции \texttt  {getname\_flags}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{img:04}{{2.4}{10}{Схема алгоритма работы функции \texttt {getname\_flags}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма работы функции \texttt  {alloc\_fd}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{img:05}{{2.5}{11}{Схема алгоритма работы функции \texttt {alloc\_fd}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма работы функции \texttt  {do\_filp\_open}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{img:06}{{2.6}{12}{Схема алгоритма работы функции \texttt {do\_filp\_open}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма работы функции \texttt  {path\_openat}\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{img:07}{{2.7}{13}{Схема алгоритма работы функции \texttt {path\_openat}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема алгоритма работы функции \texttt  {open\_last\_lookups}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{img:08}{{2.8}{14}{Схема алгоритма работы функции \texttt {open\_last\_lookups}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема алгоритма работы функции \texttt  {lookup\_open}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{img:09}{{2.9}{15}{Схема алгоритма работы функции \texttt {lookup\_open}\relax }{figure.caption.9}{}}
\@setckpt{design}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
