\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Первая программа}{3}{section.2}\protected@file@percent }
\newlabel{lst:}{{3}{3}{Код первой программы. Один поток}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Код первой программы. Один поток}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат работы первой программы. Один поток\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:01}{{1}{3}{Результат работы первой программы. Один поток\relax }{figure.caption.1}{}}
\newlabel{lst:}{{4}{4}{Код первой программы. Два потока}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Код первой программы. Два потока}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат работы первой программы. Два потока\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{img:}{{2}{5}{Результат работы первой программы. Два потока\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема связей структур в первой программе\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:}{{3}{6}{Схема связей структур в первой программе\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вторая программа}{7}{section.3}\protected@file@percent }
\newlabel{lst:}{{5}{7}{Код второй программы. Один поток}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Код второй программы. Один поток}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат работы второй программы. Один поток\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:}{{4}{7}{Результат работы второй программы. Один поток\relax }{figure.caption.4}{}}
\newlabel{lst:}{{6}{8}{Код второй программы. Два потока}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Код второй программы. Два потока}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат работы второй программы. Два потока\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img:}{{5}{9}{Результат работы второй программы. Два потока\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема связей структур в второй программе\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:}{{6}{9}{Схема связей структур в второй программе\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Третья программа}{10}{section.4}\protected@file@percent }
\newlabel{lst:}{{7}{10}{Код третьей программы. Один поток}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Код третьей программы. Один поток}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результат работы третьей программы. fs2 закрывается последним\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{img:02}{{7}{11}{Результат работы третьей программы. fs2 закрывается последним\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результат работы третьей программы. fs1 закрывается последним\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{img:03}{{8}{11}{Результат работы третьей программы. fs1 закрывается последним\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Информация о состоянии открытых файлов\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{img:}{{9}{11}{Информация о состоянии открытых файлов\relax }{figure.caption.9}{}}
\newlabel{lst:}{{8}{12}{Код третьей программы. Два потока}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Код третьей программы. Два потока}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результат работы третьей программы. Последним вызывается fclose в вспомогательном потоке\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{img:}{{10}{13}{Результат работы третьей программы.\\Последним вызывается fclose в вспомогательном потоке\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результат работы третьей программы. Последним вызывается fclose в главном потоке\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{img:}{{11}{13}{Результат работы третьей программы.\\Последним вызывается fclose в главном потоке\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Схема связей структур в третьей программе\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{img:}{{12}{13}{Схема связей структур в третьей программе\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Четвертая программа}{13}{section.5}\protected@file@percent }
\newlabel{lst:}{{9}{13}{Код четвертой программы. Один поток}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Код четвертой программы. Один поток}{13}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результат работы четвертой программы. Один поток\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{img:01}{{13}{15}{Результат работы четвертой программы. Один поток\relax }{figure.caption.13}{}}
\newlabel{lst:}{{10}{16}{Код четвертой программы. Два потока}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Код четвертой программы. Два потока}{16}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результат работы четвертой программы. Два потока\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{img:}{{14}{17}{Результат работы четвертой программы. Два потока\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Схема связей структур в четвертой программе\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{img:}{{15}{18}{Схема связей структур в четвертой программе\relax }{figure.caption.15}{}}
\@setckpt{04-construct}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{70}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{10}
\setcounter{section@level}{0}
}
