\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Программы}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Первая программа}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:1.png}{{\caption@xref {img:1.png}{ on input line 5}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Связь структур\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Однопоточная реализация}{1}{}\protected@file@percent }
\newlabel{img:1s.png}{{\caption@xref {img:1s.png}{ on input line 37}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Вывод программы\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Многопоточная реализация}{3}{}\protected@file@percent }
\newlabel{img:1m.png}{{\caption@xref {img:1m.png}{ on input line 86}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Вывод программы\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Вторая программа}{4}{}\protected@file@percent }
\newlabel{img:2.png}{{\caption@xref {img:2.png}{ on input line 95}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Связь структур\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Однопоточная реализация}{4}{}\protected@file@percent }
\newlabel{img:2s.png}{{\caption@xref {img:2s.png}{ on input line 116}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Вывод программы\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Многопоточная реализация}{5}{}\protected@file@percent }
\newlabel{img:2m.png}{{\caption@xref {img:2m.png}{ on input line 152}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Вывод программы\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Третья программа, версия с использованием stdio.h}{7}{}\protected@file@percent }
\newlabel{img:3.png}{{\caption@xref {img:3.png}{ on input line 160}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Связь структур\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Однопоточная реализация}{7}{}\protected@file@percent }
\newlabel{img:3s.png}{{\caption@xref {img:3s.png}{ on input line 198}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Вывод программы\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Многопоточная реализация}{9}{}\protected@file@percent }
\newlabel{img:3m.png}{{\caption@xref {img:3m.png}{ on input line 240}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Вывод программы\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Третья программа, версия с системными вызовами}{12}{}\protected@file@percent }
\newlabel{img:4.png}{{\caption@xref {img:4.png}{ on input line 248}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Связь структур\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Однопоточная реализация}{12}{}\protected@file@percent }
\newlabel{img:4s.png}{{\caption@xref {img:4s.png}{ on input line 287}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Вывод программы\relax }}{14}{}\protected@file@percent }
\newlabel{img:4s-o.png}{{\caption@xref {img:4s-o.png}{ on input line 297}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Вывод программы с использованием флага O\_APPEND\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Многопоточная реализация}{15}{}\protected@file@percent }
\newlabel{img:4m.png}{{\caption@xref {img:4m.png}{ on input line 342}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Вывод программы\relax }}{17}{}\protected@file@percent }
\newlabel{img:4m-o.png}{{\caption@xref {img:4m-o.png}{ on input line 347}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Вывод программы с использованием флага O\_APPEND\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Структуры ядра}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}\_IO\_FILE}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}files\_struct}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}fdtable}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}file}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}inode}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}dentry}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}superblock}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8.}stat}{29}{}\protected@file@percent }
\@setckpt{chapters/analytics_part}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
