\relax 
\citation{web_item5}
\citation{web_item10}
\citation{web_item11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Экспериментальная часть}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Технические характеристики}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Измерение времени выполнения реализаций алгоритма}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Таблица времени выполнения реализации алгоритма (мс)\relax }}{25}{}\protected@file@percent }
\newlabel{table:time1}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Зависимость времени работы алгоритма от количества выделяемых потоков\relax }}{25}{}\protected@file@percent }
\newlabel{img:graph1}{{5.1}{25}}
\@setckpt{chapters/experimental_part}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{FancyVerbLine}{25}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{8}
}
