\relax 
\citation{web_item4}
\citation{web_item2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Технологическая часть}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Требования к ПО}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Средства реализации}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Реализация алгоритмов}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Листинг функции реализации алгоритма обратной трассировки лучей (начало)\relax }}{16}{}\protected@file@percent }
\newlabel{code:ray1}{{4.1}{16}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Листинг функции реализации алгоритма обратной трассировки лучей (продолжение листинга \ref  {code:ray1})\relax }}{17}{}\protected@file@percent }
\newlabel{code:ray2}{{4.2}{17}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Листинг функции реализации алгоритма обратной трассировки лучей (окончание листинга \ref  {code:ray2})\relax }}{17}{}\protected@file@percent }
\newlabel{code:ray3}{{4.3}{18}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Листинг функции реализации однопоточного синтеза изображения\relax }}{18}{}\protected@file@percent }
\newlabel{code:ray_one}{{4.4}{18}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Листинг функции реализации многопоточного синтеза изображения (начало)\relax }}{19}{}\protected@file@percent }
\newlabel{code:ray_many1}{{4.5}{19}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Листинг функции реализации многопоточного синтеза изображения (продолжение листинга \ref  {code:ray_many1})\relax }}{19}{}\protected@file@percent }
\newlabel{code:ray_many2}{{4.6}{20}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Листинг функции реализации многопоточного синтеза изображения (продолжение листинга \ref  {code:ray_many2})\relax }}{20}{}\protected@file@percent }
\newlabel{code:ray_many3}{{4.7}{20}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Листинг функции реализации многопоточного синтеза изображения (продолжение листинга \ref  {code:ray_many3})\relax }}{20}{}\protected@file@percent }
\newlabel{code:ray_many4}{{4.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Тестирование}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Изображение-тест №1\relax }}{22}{}\protected@file@percent }
\newlabel{img:p1}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Изображение-тест №2\relax }}{22}{}\protected@file@percent }
\newlabel{img:p2}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Изображение-тест №3\relax }}{23}{}\protected@file@percent }
\newlabel{img:p3}{{4.3}{23}}
\@setckpt{chapters/technology_part}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{FancyVerbLine}{25}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{8}
}
